name: ford_case_v2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9.13
  - pip
  - jupyter
  - notebook
  - openssl
  - cudatoolkit=11.2
  - cudnn=8.1.0
  - pip:
      - tensorflow-gpu==2.9.0
      - keras-tuner
      - numpy==1.26.4
      - pandas==2.2.3
      - matplotlib==3.9.4
      - scikit-learn==1.6.1
      - seaborn
      - transformers==4.48.1
      - torch==2.5.1
      - nltk==3.9.1
      - requests==2.32.3
      - hydra-core
      - omegaconf
      - textblob
      - pyyaml
